[local]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3 ansible_user=nicolas


# If running Ansible from a control machine to a remote dev_machine:
# Ensure your_ssh_user has passwordless sudo configured or Ansible is set up for sudo password prompting.
# your_dev_host.example.com ansible_user=your_ssh_user ansible_python_interpreter=/usr/bin/python3
