
# List PPA installed: apt-cache policy | grep http | awk '{print $2 $3}' | sort -u
# List packages in PPA: cat /var/lib/apt/lists/ppa.launchpad.net_[repositoryname]_*_Packages | grep "Package:" | sort | uniq

# Remove snapd task
- name: Remove snapd
  ansible.builtin.apt:
    pkg: snapd
    state: absent
    autoremove: yes
    purge: yes
#    sudo: yes

- name: Install TopIcons-Plus
  ansible.builtin.apt:
    name: gnome-shell-extension-top-icons-plus
    state: present
    update_cache: yes
 #   sudo: yes

- name: Add an Apt signing key, will not download if present
  ansible.builtin.apt_key:
    # id: 9FED2BCBDCD29CDF762678CBAED4B06F473041FA
    url: https://brave-browser-apt-release.s3.brave.com/brave-core.asc
    state: present

# Add specified repository into sources list using specified filename.
- name: Add Brave Browser repository
  ansible.builtin.apt_repository:
    repo: deb [arch=amd64] https://brave-browser-apt-release.s3.brave.com/ stable main
    state: present
    filename: brave-browser-release

- name: Install Brave Browser
  ansible.builtin.apt:
    name: brave-browser
    state: present
    update_cache: yes
#    sudo: yes

# https://github.com/AlbanAndrieu/ansible-conky/blob/master/tasks/conky.yml
- name: Conky | Install
  ansible.builtin.apt:
    name: conky-all
    state: present
    update_cache: yes
#    sudo: yes
#- name: conky | Start the conky service
#  service:
#    name: conky
#    state: started
#    enabled: true
#  become: yes
#  ignore_errors: true
  
- name: Installing wine
  ansible.builtin.apt:
    name: ['wine64', 'wine32']
    state: present
...
