
# List PPA installed: apt-cache policy | grep http | awk '{print $2 $3}' | sort -u
# List packages in PPA: cat /var/lib/apt/lists/ppa.launchpad.net_[repositoryname]_*_Packages | grep "Package:" | sort | uniq

# Remove snapd task
- name: Remove snapd
  apt:
    pkg: snapd
    state: absent
    autoremove: yes
    purge: yes
#    sudo: yes

- name: Install TopIcons-Plus
  apt:
    name: gnome-shell-extension-top-icons-plus
    state: latest
    update_cache: yes
 #   sudo: yes

- name: Add an Apt signing key, will not download if present
  apt_key:
    # id: 9FED2BCBDCD29CDF762678CBAED4B06F473041FA
    url: https://brave-browser-apt-release.s3.brave.com/brave-core.asc
    state: present

# Add specified repository into sources list using specified filename.
- apt_repository:
    repo: deb [arch=amd64] https://brave-browser-apt-release.s3.brave.com/ stable main
    state: present
    filename: brave-browser-release

- name: Install Brave Browser
  apt:
    name: brave-browser
    state: latest
    update_cache: yes
#    sudo: yes

# Installing Java
- name: Install linuxuprising repository
  apt_repository:
    repo: ppa:linuxuprising/java
    state: present
  become: true

# https://stackoverflow.com/questions/19275856/auto-yes-to-the-license-agreement-on-sudo-apt-get-y-install-oracle-java7-instal
- name: accept oracle license
  debconf:
    name: "oracle-java11-installer-local"
    question: "shared/oracle-license-v1-2"
    value: "true"
    vtype: "select"
   
- name: Install Java 11 SDK
  apt:
    name: oracle-java11-installer-local
    state: latest
    update_cache: yes

- name: Set Java 10 as default JVM
  apt:
    name: oracle-java11-set-default-local
    state: latest
    update_cache: yes

- name: Install Conky
  apt:
    name: conky-all
    state: latest
    update_cache: yes
#    sudo: yes
