
# Remove snapd task
- name: Remove snapd
  apt:
    pkg: snapd
    state: absent
    autoremove: yes
    purge: yes
    sudo: yes

- name: Install TopIcons-Plus
  apt:
    name: gnome-shell-extension-top-icons-plus
    state: latest
    update_cache: yes
  sudo: yes

# Add specified repository into sources list using specified filename.
- apt_repository:
    repo: deb [arch=amd64] https://brave-browser-apt-release.s3.brave.com/ stable main
    state: present
    filename: brave-browser-release

- name: Install Brave Browser
  apt:
    name: brave-browser
    state: latest
    update_cache: yes
  sudo: yes
